<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="/base/templates/images/todoappicon.png" type="image/png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>

    body
    {
        background-color: #FAFAFA;
        font-family: 'Montserrat', sans-serif;
        padding-top: 50PX;   
    }

    h1,h2,h3,h4,h5,h6,i
    {
        font-family: 'Montserrat', sans-serif;
    }

    .container
    {
        max-width: 550px;
        margin: auto;
        background-color: #fffF;
        -webkit-box-shadow: 1px 0px 12px -1px #000000; 
        box-shadow: 1px 0px 12px -1px #000000;
    }

    .header-bar
    {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius:  5px 5px 0 0;
        background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
    }

    .header-bar a
    {
        color: rgb(247, 247, 247);
        text-decoration: none;
    }

    .task-wrapper 
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
    }

    .task-title 
    {
        display: flex;
    }

    .task-title a 
    {
        text-decoration: none;
        color: rgb(104, 107, 106);
        margin-left: 10px;
    }

    .task-complete-icon
    {
        height: 20px;
        width: 20px;
        background-color: rgb(44, 160, 121);
        border-radius: 50%;
    }

    .task-incomplete-icon
    {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }

    .delete-link
    {
        text-decoration: none;
        font-weight: 900;
        color: red;
        font-size: 22px;
        line-height: 0;
    }

    #search-add-wrapper
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link
    {
        color: #308350;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }

    input[type=text],
    input[type=password],textarea
    {
        border: 1px solid #308350;
        border-radius: 5px;
        padding: 10px;
        width: 50%;
    }

    label 
    {
        padding-top: 10px !important;
        display: block;
    }

    .button
    {
        border: 1px solid #308350;
        background-color: #FAFAFA;
        color: #308350;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    .card-body
    {
        padding: 20px;
    }



</style>
</head>

<body>
    <div class="container">

        {% block content %}

        {% endblock content %}

    </div>

</body>

</html>